MONGODB_URI="mongodb+srv://huype1:bophuy23@fullstackopen.lgsoxgt.mongodb.net/bloglist?retryWrites=true&w=majority&appName=fullstackopen"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://huype1:bophuy23@fullstackopen.lgsoxgt.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=fullstackopen"

SECRET="bophuy23"